GistForVS/Views/InsertGistControl.xaml

<UserControl x:Class="GistForVS.Views.InsertGistControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" UseLayoutRounding="True">

	<UserControl.Resources>
		<Style TargetType="{x:Type TextBlock}">			
			<Setter Property="FontSize" Value="13" />
			<Setter Property="Foreground" Value="#FF444444" />
			<Setter Property="TextOptions.TextFormattingMode" Value="Display" />
		</Style>
		
    	<Style x:Key="ButtonFocusVisual">
    		<Setter Property="Control.Template">
    			<Setter.Value>
    				<ControlTemplate>
    					<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
		
    	<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
    		<GradientStop Color="#F3F3F3" Offset="0"/>
    		<GradientStop Color="#EBEBEB" Offset="0.5"/>
    		<GradientStop Color="#DDDDDD" Offset="0.5"/>
    		<GradientStop Color="#CDCDCD" Offset="1"/>
    	</LinearGradientBrush>
    	<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		
    	<Style x:Key="LinkButton" TargetType="{x:Type Button}">
    		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="HorizontalContentAlignment" Value="Center"/>
    		<Setter Property="VerticalContentAlignment" Value="Center"/>
    		<Setter Property="Padding" Value="1"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Hyperlink Command="{TemplateBinding Command}" CommandParameter="{TemplateBinding CommandParameter}" CommandTarget="{TemplateBinding CommandTarget}"><InlineUIContainer>
    								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
    							</InlineUIContainer></Hyperlink></TextBlock>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>		
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<VisualStateManager.CustomVisualStateManager>
			<ei:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup" ei:ExtendedVisualStateManager.UseFluidLayout="True">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.3">
						<VisualTransition.GeneratedEasingFunction>
							<PowerEase EasingMode="EaseInOut" Power="3"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
					<VisualTransition GeneratedDuration="0" To="NoSelection"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Base"/>
				<VisualState x:Name="NoSelection">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LayoutRoot">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="ButtonMode">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
							<EasingDoubleKeyFrame KeyTime="0" Value="0.2"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		
		<Border BorderBrush="#FFAAAAAA" BorderThickness="1" Margin="8" Padding="8">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.44"/>
					<GradientStop Color="#FFEFEFEF" Offset="0.56"/>
					<GradientStop Color="#FFAAAAAA" Offset="1"/>
				</LinearGradientBrush>
			</Border.Background>
		
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Image Source="../data/logo_gist.png" Width="82" >
					<Image.Effect>
						<DropShadowEffect Color="#FFD2D2D2" Opacity="0.5"/>
					</Image.Effect>
				</Image>

				<StackPanel x:Name="stackPanel" Grid.Row="1" Orientation="Vertical"  Margin="0,16,0,0">
					<StackPanel Orientation="Horizontal" Margin="1,0,-1,0">
						<Image Source="{Binding PublicPrivateIcon}" VerticalAlignment="Center" Width="16" Stretch="None" SnapsToDevicePixels="True"/>
						<CheckBox Content="Create Private Gist" IsChecked="{Binding IsPrivateGist}" Margin="8,0,0,0" VerticalAlignment="Center"/>
					</StackPanel>
					<Button Content="Create" Style="{DynamicResource LinkButton}" HorizontalAlignment="Right" Margin="0,8,0,0" FontSize="14.667" 
                            Command="{Binding CreateGist}" />
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</UserControl>